/* GLOBAL */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    font-family: sans-serif;
    background: url(./pexels-gonzalo-guzman-3997609.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 16px;
}
body::before{
    position: absolute;
    content: '';
    width: 100vw;
    height: 100vh;
    background: #e71c22;
    opacity: .2;
}
/* CONTAINER */
.container{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    width: 800px;
    text-align: center;
    background: #280000d7;
    border-radius: 10px;
    box-shadow: 0px 0px 25px #69140e;
}
h1{
    color: white;
    font-size: 3rem;
    margin-top: 5px ;
}
input {
    width: 525px;
    height: 45px;
    margin: auto;
    margin-top: 20px ;
    text-align: center;
    padding: 5px 10px;
    outline: none;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #fff ;
    font-size: 1.2rem;
}
input:focus{
    width: 600px;
    transition: 250ms ease-in-out;
}
button{
    margin-top: 35px ;
    padding: 20px 50px;
    background: #de3c4b;
    outline: none;
    border: none;
    border-radius: 2px;
    color: white;
    text-transform: uppercase;
}
button:hover{
    color: #000;
    background: white;
}
/* RESULT */
#result{
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    font-size: 1.2rem;
}
/* RESPONSIVIDADE */
@media screen and (max-width: 668px) {
  
}

